set default=0
set timeout=10

set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm

menuentry "Bhojpur OS LiveCD & Installer" {
  search.fs_label BOS root
  set sqfile=/bhojpur/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on bos.mode=live console=ttyS0 console=tty1
  initrd /bhojpur/system/kernel/current/initrd
}

menuentry "Bhojpur OS Installer" {
  search.fs_label BOS root
  set sqfile=/bhojpur/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on bos.mode=install console=ttyS0 console=tty1
  initrd /bhojpur/system/kernel/current/initrd
}

menuentry "Bhojpur OS Rescue Shell" {
  search.fs_label BOS root
  set sqfile=/bhojpur/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on rescue console=ttyS0 console=tty1
  initrd /bhojpur/system/kernel/current/initrd
}